# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "dev.volodymyr.user.Module"
play.modules.enabled += "dev.volodymyr.task.Module"

play.http.filters = dev.volodymyr.common.Filters
play.http.errorHandler = play.api.http.JsonHttpErrorHandler

play.evolutions.enabled = true
play.evolutions.autoApply = true

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.connectionPool = "disabled"
slick.dbs.default.db.dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
slick.dbs.default.db.properties.serverName = "localhost"
slick.dbs.default.db.properties.portNumber = "5433"
slick.dbs.default.db.properties.databaseName = "tasklistdb"
slick.dbs.default.db.properties.user = "tasklistuser"
slick.dbs.default.db.properties.password = "tasklistpassword"

app.auth.token.secret = "someSecret"
app.auth.token.secret = ${?AUTH_TOKEN_SECRET}
app.auth.token.TTLSeconds = 86400
app.auth.token.TTLSeconds = ${?AUTH_TOKEN_TTL}
