include "application.conf"

slick.dbs.default.db.properties.serverName = "localhost"
slick.dbs.default.db.properties.portNumber = "5434"
slick.dbs.default.db.properties.databaseName = "test_task_list_db"
slick.dbs.default.db.properties.user = "test_user"
slick.dbs.default.db.properties.password = "test_password"
